<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kz.sulumbek.repositories.MessageMapper">

    <resultMap type="kz.sulumbek.models.Message" id="MessageResult">
        <id property="id" column="id"/>
        <result property="text" column="text"/>
    </resultMap>

    <select id="getText"  resultType="kz.sulumbek.models.Message">
      SELECT * FROM greetgo.message where id = 1
    </select>

    <update id="updateMessageInDataBase">
        UPDATE greetgo.message SET text = #{mess} where id = 1
    </update>

</mapper>